# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Wordpress Settings
WORDPRESS_LOCAL_HOME1=XXXXXXXXXXXXXXXXXX
WORDPRESS_LOCAL_HOME2=XXXXXXXXXXXXXXXXXX
WORDPRESS_LOCAL_HOME3=XXXXXXXXXXXXXXXXXX

WORDPRESS_DB_HOST1=XXXXXXXXXXXXXXXXXX
WORDPRESS_DB_HOST2=XXXXXXXXXXXXXXXXXX
WORDPRESS_DB_HOST3=XXXXXXXXXXXXXXXXXX

WORDPRESS_DB_NAME=XXXXXXXXXXXXXXXXXX
WORDPRESS_DB_USER=XXXXXXXXXXXXXXXXXX
WORDPRESS_DB_PASSWORD=XXXXXXXXXXXXXXXXXX

# MySQL Settings
MYSQL_LOCAL_HOME1=XXXXXXXXXXXXXXXXXX
MYSQL_LOCAL_HOME2=XXXXXXXXXXXXXXXXXX
MYSQL_LOCAL_HOME3=XXXXXXXXXXXXXXXXXX

MYSQL_DATABASE=${WORDPRESS_DB_NAME}
MYSQL_USER=${WORDPRESS_DB_USER}
MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXXXXXXXX

# Nginx Settings
NGINX_CONF=XXXXXXXXXXXXXXXXXX
NGINX_SSL_CERTS=XXXXXXXXXXXXXXXXXX
NGINX_LOGS=XXXXXXXXXXXXXXXXXX